<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/comm_title" />

    <RelativeLayout
        android:id="@+id/rlAvatar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.0dip"
        android:background="@anim/list_item_press" >

        <TextView
            style="@style/list_itemsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:text="头像" />

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/ivArr"
            android:src="@drawable/img_avatar" />

        <ImageView
            android:id="@+id/ivArr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="12.0dip"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffcbcfd3" />

    <RelativeLayout
        android:id="@+id/rlName"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginTop="0.0dip"
        android:background="@anim/list_item_press"
        android:gravity="center_vertical" >

        <TextView
            style="@style/list_itemsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:text="姓名" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="12.0dip"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffcbcfd3" />

    <RelativeLayout
        android:id="@+id/rlLevel"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginTop="0.0dip"
        android:background="@anim/list_item_press"
        android:gravity="center_vertical" >

        <TextView
            style="@style/list_itemsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:text="积分" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="12.0dip"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffcbcfd3" />

</LinearLayout>